<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коротка біографія учня | Ігор Гончаренко</title>
</head>

<body>
    <header>
        <h1>Коротка біографія</h1>
        <p>Або як учень розпочав свій шлях до успіху!</p>
    </header>
    <main>
        <div class="preamble">
            <p>Зацікавленість в верстці з'явилась після усвідомлення, що в твоїх руках інструмент,
                недооцінений багатьма псевдо <span title="Розробники клієнтської частини сайту" class="term"
                    lang="en">developers</span>.</p>
            <p>Код сторінки який уособліює в собі семантичні взаємозв'язки між різноманітними сутностями - зачаровує.
            </p>
        </div>

        <div id="main-content">
            <p><img width="300" src="img/ihor-honcharenko.jpg" alt="Учень курсу 'Фрілансер по життю'."><br>Мене
                звати Ігор,<br> мені 33 роки і наразі працюю SEO спеціалістом.</p>
            <p>Найголовніше що трапилось в моєму
                життя це <mark>
                    народження
                    донечки
                </mark></p>

            <p>Корисні навиички</p>
            <ol>
                <li class="skill">Комунікація
                    <p class="annotation">Коммунікаційні здібності у мене на <span class="sarcasm">найвищому
                            рівні</span>, вже
                        продемонстрував на уроці.</p>
                </li>
                <li class="skill">Ще якесь повинно бути...
                    <p class="annotation">По відношенню до великої кількості існуючих здібностей у людини.</p>
                    <div class="sarcasm">
                        <p>Найпоширеніші серед яких на мій погляд</p>
                        <ul>
                            <li>розводити <a target="_blank"
                                    href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D0%B0%D1%82%D1%82%D1%8F_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F)">багаття</a>
                            </li>
                            <li>керувати автомобілем</li>
                            <li>працювати 24/7</li>
                        </ul>
                    </div>
                </li>
            </ol>
            <p> Маю надію, що кожен з нас дойде до цілі і знайде нових друзів та однодумців.</p>
        </div>
        <div class="aside">
            <h2>Найкрутіша чашка-пам'ятка</h2>
            <p>Придбаю чашку з курсу, як у Євгена!<br> Підкажіть ціну, <br> контактні дані для зв'язку.</p>
        </div>
    </main>
    <footer>
        <p>Інформація носить художній характер і надана виключно в цілях виконання завдання - Lesson_2</p>
    </footer>
</body>

</html>